
# ---------------------------
# MAXENT MODEL - PREDICTION
# ---------------------------

# Analysis data period (used for application of model, not for training)
# Note: STARTDATE - 3 month used (within script)
STARTDATE="2019-01-01"
ENDDATE="2023-12-01"
# only 2020:
# STARTDATE="2019-11-01"
# ENDDATE="2020-12-01"

# ---------------------------
# MAXENT MODEL - TRAINING
# ---------------------------

# folder with all output results
OUT_PATH=/mnt/projects/mood/RVF_Mauritania/maxent/
# dataversion (dv)
DATE_V=02
# v.maxent.swd output
SPECIES_OUTPUT=${OUT_PATH}/SWD_files/dv_${DATE_V}/species_dv${DATE_V}_MONTH_YEAR
BGR_OUTPUT=${OUT_PATH}/SWD_files/dv_${DATE_V}/bgr_dv${DATE_V}_MONTH_YEAR
# model mode:
# single model (all data combined) --> SING_MOD=1
# or one per month (where positive sample available) --> SING_MOD=0
SING_MOD=1
# modelversion (mv)
MODEL_V=07
# combination of v.maxent.swd output (and metadata: dates)
SPECIES_OUTPUT_COMB=${OUT_PATH}/SWD_files/dv_${DATE_V}/species_dv${DATE_V}_mv${MODEL_V}_combined
BGR_OUTPUT_COMB=${OUT_PATH}/SWD_files/dv_${DATE_V}/bgr_dv${DATE_V}_mv${MODEL_V}_combined
DISEASE_COMB_DATES=${OUT_PATH}/SWD_files/dv_${DATE_V}/dates_of_combined_disease_data_dv${DATE_V}_mv${MODEL_V}_
# r.maxent.train output (path and model name)
OUT_PATH_MODEL=${OUT_PATH}/models/
OUT_MODEL=${OUT_PATH_MODEL}/model_dv${DATE_V}_mv${MODEL_V}

# ---------------------------
# SPECIES/DISEASE DATA
# ---------------------------

DISEASE_MAPSET=RVF_Mauritania_disease_data
# positive samples
SPECIES_MAP=rvf_compiled_dataset_MONTH_YEAR_POS
SPECIES=${SPECIES_MAP}@${DISEASE_MAPSET}
# negative samples
BGP_MAP=rvf_compiled_dataset_MONTH_YEAR_NEG
BGP=${BGP_MAP}@${DISEASE_MAPSET}


# ---------------------------
# COVARIATES
# ---------------------------

# distance to CLMS water bodies
DIST_TO_WB_MAP=dist_to_wb_YEAR_MONTH_scaled
DIST_TO_WB=${DIST_TO_WB_MAP}@distance_to_CLMS_water_bodies_Mauritania

# current monthly rainfall + one month prior + two month prior
PREC_CURR_MAP=ERA5_land_monthly_prectot_sum_30sec_YEAR_MONTH_01T00_00_00
PREC_1M_MAP=ERA5_land_monthly_prectot_sum_30sec_YEAR_MONTH_01T00_00_00
PREC_2M_MAP=ERA5_land_monthly_prectot_sum_30sec_YEAR_MONTH_01T00_00_00
PREC_MAPSET=ERA5_prectot_daily_Mauritania
PREC_CURR=${PREC_CURR_MAP}@${PREC_MAPSET}
PREC_1M=${PREC_1M_MAP}@${PREC_MAPSET}
PREC_2M=${PREC_2M_MAP}@${PREC_MAPSET}

# LST day and night
LST_D_MAP=lst_day_monthly_YEAR_MONTH_1km
LST_N_MAP=lst_night_monthly_YEAR_MONTH_1km
LST_MAPSET=MODIS_LST_Mauritania
LST_D=${LST_D_MAP}@${LST_MAPSET}
LST_N=${LST_N_MAP}@${LST_MAPSET}

# MODIS NDVI + NDWI
NDVI_MAP=ndvi_filt_YEAR_MONTH_01T00_00_00
NDVI=${NDVI_MAP}@MODIS_NDVI_Mauritania
NDWI_MAP=ndwi_veg_monthly_YEAR_MONTH_1km
NDWI=${NDWI_MAP}@MODIS_NDWI_veg_Mauritania

# # soil moisture
# SM_MAP=sm_surface_monthly_YEAR_MONTH_1km
# SM=${SM_MAP}@NSIDC_SMAP_soil_moisture_Mauritania
